{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "db": {
    "gearhost": "server=den1.mysql6.gear.host;port=3306;database=burgershack20;userid:burgershack20;password=Hr4Tw5YnNw~!"	
  
  }
}
